# ASPNETCore_Final

./: .gitignore  ESHOP.bak  ESHOP.sql  README.md
ASPCore_Final/ASPCore_Final/: ASPCore_Final.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json  robot.txt
ASPCore_Final/ASPCore_Final/Controllers/: ActivateController.cs  ForgetPasswordController.cs  GioHangController.cs  HangHoaController.cs  HomeController.cs  LoginController.cs  NganLuongController.cs  PayPalController.cs  PaymentController.cs  RegisterController.cs
ASPCore_Final/ASPCore_Final/Models/: APICheckoutV3.cs  BannerQc.cs  BinhLuanSp.cs  CartItem.cs  ChangePassword.cs  ChiTietHd.cs  ChiTietPhieuNhap.cs  ConfirmPhoneModel.cs  ESHOPContext.cs  HangHoa.cs  HinhThucTt.cs  HoaDon.cs  HoaDonThanhToan.cs  HoiDap.cs  KhachHang.cs  Loai.cs  LoaiQc.cs  LoaiTinTuc.cs  NhaCungCap.cs  NhanVien.cs  PhieuNhapHang.cs  SendSMS.cs  Thongtinhoadon.cs  TinTuc.cs  UserModel.cs  VerifyPhoneModel.cs  Voucher.cs  YeuThich.cs
ASPCore_Final/ASPCore_Final/Services/: SlugHelper.cs  VerifiedPhoneNumber.cs
ASPCore_Final/ASPCore_Final/Views/Activate/: Index.cshtml
ASPCore_Final/ASPCore_Final/Views/ForgetPassword/: Index.cshtml
ASPCore_Final/ASPCore_Final/Views/GioHang/: Index.cshtml
ASPCore_Final/ASPCore_Final/Views/HangHoa/: ChiTiet.cshtml  Index.cshtml  TimKiem.cshtml
ASPCore_Final/ASPCore_Final/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  subcrise.cshtml
ASPCore_Final/ASPCore_Final/Views/Login/: Index.cshtml
ASPCore_Final/ASPCore_Final/Views/MyHoaDons/: Index.cshtml
ASPCore_Final/ASPCore_Final/Views/News/: Details.cshtml  Index.cshtml
ASPCore_Final/ASPCore_Final/Views/NganLuong/: Index.cshtml
ASPCore_Final/ASPCore_Final/Views/NhaCungCaps/: Details.cshtml  Edit.cshtml  Index.cshtml
ASPCore_Final/ASPCore_Final/Views/PayPal/: Fail.cshtml  Index.cshtml  (+1 more)
ASPCore_Final/ASPCore_Final/wwwroot/: robots.txt  sitemap.xml
(+96 files in other folders)
